<?php
function auction_schema() {
	$schema['auction_access'] = array(
		'fields' => array (
			'id' => array (
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
			'uid' => array (
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			),
			'nid' => array (
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			),
			'status' => array (
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			)
		),
		'primary key' => array('id')
	);
	$schema['auction_bets'] = array(
		'fields' => array (
			'id' => array (
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE
			),
			'uid' => array (
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			),
			'nid' => array (
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			),
			'timestamp' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			),
			'flag_lot' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			),
			'current_price' => array(
				'type' => 'float',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0
			)
		),
		'primary key' => array('id')
	);
	return $schema;
}
